HOOK_DIR=/usr/share/foreman/config/bootdis_hook
LOG_LEVEL=debug

MAX_RETRY_ATTEMPTS=5
BASE_RETRY_INTERVAL=2

USE_FULL_HOST_IMAGE=true

BOOT_DISK_STORE=/bootdiskstore

# RHEV specific settings
RHEV_ISO_DOMAIN_PATH=/iso_domain/3bb97d30-f626-491b-b10e-cf14eb81b150/images/11111111-1111-1111-1111-111111111111

