<<<<<<< HEAD
HOOK_DIR=/usr/share/foreman/config/bootdisk_hook
=======
HOOK_DIR=/usr/share/foreman/config/bootdis_hook
>>>>>>> 9c55edfc69897493f253b58d727f314f63d9575a
LOG_LEVEL=debug

MAX_RETRY_ATTEMPTS=5
BASE_RETRY_INTERVAL=2

USE_FULL_HOST_IMAGE=true

<<<<<<< HEAD
BOOT_DISK_STORE=/var/tmp/bootdiskstore

FOREMAN_HOST=sat61.lnx.example.com
FOREMAN_USER=bootdisk
FOREMAN_PASSWD=1572f161-9073-4b89-a524-0644cf61194c
=======
BOOT_DISK_STORE=/bootdiskstore
>>>>>>> 9c55edfc69897493f253b58d727f314f63d9575a

# RHEV specific settings
RHEV_ISO_DOMAIN_PATH=/iso_domain/3bb97d30-f626-491b-b10e-cf14eb81b150/images/11111111-1111-1111-1111-111111111111

